[gd_scene load_steps=6 format=3 uid="uid://4j1bc3ps34jk"]

[ext_resource type="Shader" path="res://assets/shaders/MakeMePixel.gdshader" id="1_sa1vn"]
[ext_resource type="Texture2D" uid="uid://b0hp404bfcs30" path="res://assets/images/wallpaper_8bit.png" id="2_twfjk"]
[ext_resource type="VideoStream" path="res://assets/videos/koi-fish-pixel.3840x2160.ogv" id="3_nwoa4"]
[ext_resource type="VideoStream" path="res://assets/videos/aesthetic-landscape-with-train.1920x1080.ogv" id="4_jd3a0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1edy"]
shader = ExtResource("1_sa1vn")
shader_parameter/resolution = 32.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_b1edy")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(31.9809, 17.9957)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_twfjk")
expand_mode = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
stream = ExtResource("3_nwoa4")
autoplay = true
expand = true
loop = true

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
stream = ExtResource("4_jd3a0")
autoplay = true
expand = true
loop = true
