[gd_scene load_steps=23 format=3 uid="uid://d108iwfen5x7p"]

[ext_resource type="Script" path="res://assets/scripts/save_character.gd" id="1_yt4hg"]
[ext_resource type="Texture2D" uid="uid://37svl2faakp2" path="res://assets/images/characters/save_seive/ss_idle_spritesheet.png" id="2_xdnmn"]
[ext_resource type="Texture2D" uid="uid://dyc6cnnvgli0x" path="res://assets/images/characters/save_seive/ss_walk_spritesheet.png" id="3_jn5ut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frjh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4qe"]
atlas = ExtResource("2_xdnmn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10av"]
atlas = ExtResource("2_xdnmn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq5v"]
atlas = ExtResource("2_xdnmn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_367wc"]
atlas = ExtResource("2_xdnmn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b56y"]
atlas = ExtResource("2_xdnmn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdd0"]
atlas = ExtResource("2_xdnmn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u67hm"]
atlas = ExtResource("2_xdnmn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swk55"]
atlas = ExtResource("3_jn5ut")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqid"]
atlas = ExtResource("3_jn5ut")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q834x"]
atlas = ExtResource("3_jn5ut")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4p1"]
atlas = ExtResource("3_jn5ut")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pog3r"]
atlas = ExtResource("3_jn5ut")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_570ka"]
atlas = ExtResource("3_jn5ut")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujuq"]
atlas = ExtResource("3_jn5ut")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0bq2"]
atlas = ExtResource("3_jn5ut")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0lc"]
atlas = ExtResource("3_jn5ut")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjc8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10av")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eoq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_367wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u67hm")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swk55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqid")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_q834x")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pog3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pog3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0bq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0bq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujuq")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku46w"]
size = Vector2(12, 13)

[node name="SaveCharacter" type="CharacterBody2D"]
z_index = 4096
scale = Vector2(3, 3)
collision_priority = 2.0
script = ExtResource("1_yt4hg")

[node name="Anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_frjh2")
sprite_frames = SubResource("SpriteFrames_kjc8p")
animation = &"jump"
frame = 2
frame_progress = 0.565659

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ku46w")
